# ArefResume

./: .gitignore  Aref.sln  README.md
Aref.Infra.Data/: Aref.Infra.Data.csproj
Aref.Infra.Data/Configuration/CaptchaConfigs/: CaptchaConfig.cs  CaptchaSettingConfig.cs
Aref.Infra.Data/Configuration/ContactMeConfigs/: ContactMeConfig.cs
Aref.Infra.Data/Configuration/CounterBoxConfigs/: CounterBoxConfig.cs
Aref.Infra.Data/Configuration/MyInfoConfigs/: MyInfoConfig.cs
Aref.Infra.Data/Configuration/MyProjectConfigs/: MyProjectConfig.cs
Aref.Infra.Data/Configuration/MyResumeConfigs/: MyResumeConfig.cs
Aref.Infra.Data/Configuration/MyServiceConfigs/: MyServiceConfig.cs
Aref.Infra.Data/Configuration/MySkillConfigs/: MySkillConfig.cs
Aref.Infra.Data/Context/: ArefContext.cs
Aref.Infra.Data/Repositories/: CaptchaRepository.cs  CaptchaSettingRepository.cs  ContactMeRepository.cs  CounterBoxRepository.cs  MyInfoRepository.cs  MyProjectRepository.cs  MyResumeRepository.cs  MyServiceRepository.cs  MySkillRepository.cs  PageContentRepository.cs  PageContentSettingRepository.cs  PermissionRepository.cs  RoleRepository.cs  SocialMediaRepository.cs  UserRepository.cs  UserRoleMappingRepository.cs
Aref.Infra.Data/Seeds/: ApplicationSeeds.cs  CaptchaSeeds.cs  CaptchaSettingSeeds.cs  MyInfoSeeds.cs  PageContentSeeds.cs  PageContentSettingSeeds.cs  PermissionSeeds.cs  RoleSeeds.cs  SeedStaticDateTime.cs  UserRoleMappingSeeds.cs  UserSeeds.cs
Aref.Infra.Data/Statics/: PermissionsName.cs
Aref.Infra.IOC/: Aref.Infra.IOC.csproj  DIContainer.cs
Aref.Web/: Aref.Web.csproj  (+2 more)
(+377 files in other folders)
