<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aref.Infra.IOC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aref.Application\Aref.Application.csproj" />
    </ItemGroup>

</Project>
